import { LOCALES } from "../locales";

export const en = {
  [LOCALES.ENGLISH]: {
    english: 'English',
    kannada: 'Kannada',
    app_title: 'Billify',
    all_categories: 'All categories',
    add: 'ADD',
    cart_empty_message: 'There are no items in your cart.',
    added_items_in_cart: 'Your added items in cart',
    pooja_items: 'Pooja Items',
    rice_and_dals: 'Rice & Dals',
    spices: 'Spices',
    oils_and_ghee: 'Oils & Ghee',
    organics: 'Organics',
    cleaning: 'Cleaning',
    agarbatti: 'Agarbatti',
    lamp_wick: 'Lamp Wick',
    camphor: 'Camphor',
    rice: 'Rice',
    basmati_rice: 'Basmathi Rice',
    ashirvad_atta: 'Ashirvad Wheat Flour',
    maida: 'Maida',
    besan_powder: 'Besan powder',
    corn_flour: 'Corn flour',
    toor_dal: 'Toor dal',
    bengal_gram: 'Bengal gram',
    urad_dal: 'Urad dal',
    moong_dal: 'Moong dal',
    avare_bele: 'Avare bele',
    cow_peas: 'Cow peas',
    green_gram: 'Green gram',
    channa_dhal: 'Channa dal',
    masoor_dal: 'Masoor dal',
    horse_gram: 'Horse gram',
    field_bean: 'Field bean',
    fried_bengal_gram: 'Fried bengal gram',
    soya_chunks: 'Soya chunks',
    rajma_beans: 'Rajma',
    kidney_beans: 'Kidney beans',
    peas: 'Peas',
    sabudana: 'Sabudana',
    thick_poha: 'Thick poha',
    paper_poha: 'Paper poha',
    rice_pappad: 'Rice pappad',
    chiroti_rave: 'Chiroti rave',
    dappa_rave: 'Dappa rave',
    bansi_rave: 'Bansi rave',
    groundnut: 'Ground nut',
    cashewnut: 'Cashew nut',
    almonds: 'Badami',
    raisins: 'Raisins',
    marie_gold_biscuit: 'Marie gold biscuit',
    black_pepper: 'Black pepper',
    cardamom: 'Cardamom',
    cinnamon: 'Cinnamon',
    cloves: 'Cloves',
    cumin_seeds: 'Cumin seeds',
    asafoetida: 'Asafoetida',
    fenugreek: 'Fenugreek',
    bay_leaf: 'Bay leaf',
    tamarind: 'Tamarind',
    mustard: 'Mustard',
    poppy_seeds: 'Poppy seeds',
    flax_seeds: 'Flax seeds',
    three_roses_tea_powder: '3 roses tea powder',
    red_label_tea_powder: 'Red label tea powder',
    coffee: 'Coffee',
    coriander: 'Coriander',
    rock_salt: 'Rock salt',
    salt: 'Salt',
    byadagi_chilly: 'Byadagi chilly',
    guntur_chilly: 'Guntur chilly',
    red_chilly: 'Red chilly',
    sugar: 'Sugar',
    jaggery: 'Jaggery',
    aachi_chicken_masala: 'Aachi Chicken Masala',
    aachi_biriyani_masala: 'Aachi Biriyani Masala',
    aachi_rasam_powder: 'Aachi Rasam Powder',
    aiyengar_puliyogare_powder: 'Aiyengar Puliyogare Powder',
    aachi_garam_masala: 'Aachi Garam Masala',
    teju_kabab_powder: 'Teju Kabab Powder',
    mtr_vangibath_powder: 'Mtr Vangibath Powder',
    mtr_bisibebath_powder: 'Mtr Bisibebath Powder',
    ginger_garlic_paste: 'Ginger Garlic Paste',
    turmeric_powder: 'Turmeric Powder',
    sunpure_oil: 'Sunpure Oil',
    grb_ghee: 'Grb Ghee',
    deepam_oil: 'Deepam Oil',
    olive_extra_virgin_cooking_oil: 'Olive Extra Virgin Cooking Oil',
    castor_oil: 'Castor Oil',
    parachute_coconut_oil: 'Parachute Coconut Oil',
    kodo_millets: 'Kodo Millets',
    barnyard_millets: 'Barnyard Millets',
    great_millet: 'Great Millet',
    browntop_millets: 'Browntop Millets',
    proso_millets: 'Proso Millets',
    foxtail_millets: 'Foxtail Millets',
    broken_wheat: 'Broken Wheat',
    pink_salt: 'Pink Salt',
    oats: 'Oats',
    sensodyne_mint_toothpaste: 'Sensodyne Mint Toothpaste',
    mysore_sandal_soap: 'Mysore Sandal Soap',
    arasan_soap: 'Arasan Soap',
    himalaya_baby_shampoo: 'Himalaya Baby Shampoo',
    karthika_shampoo: 'Karthika Shampoo',
    vim_liquid: 'Vim Liquid',
    surf_excel_matic_liquid: 'Surf Excel Matic Liquid',
    indica_easy_black_hair_color: 'Indica Easy Black Hair Color',
    comfort: 'Comfort',
    soft_touch: 'Soft Touch',
    harpic_floor_cleaner: 'Harpic Floor Cleaner',
    harpic_bathroom_cleaner: 'Harpic Bathroom Cleaner',
    colin: 'Colin',
    bathing_brush: 'Bathing Brush',
    supermax_shaving_blade: 'Supermax Shaving Blade',
    all_out_refill: 'All Out Refill',
    odonil: 'Odonil',
    dettol_liquid_hand_wash: 'Dettol Liquid Hand Wash',
  }
}