import { LOCALES } from "../locales";

export const en = {
  [LOCALES.ENGLISH]: {
    english: 'English',
    kannada: 'Kannada',
    app_title: 'Billify',
    all_categories: 'All categories',
    add: 'ADD',
    remove: 'REMOVE',
    cart_empty_message: 'There are no items in your cart.',
    added_items_in_cart: 'Your added items in cart',
    pooja_items: 'Pooja Items',
    rice_and_dals: 'Rice & Dals',
    spices: 'Spices',
    oils_and_ghee: 'Oils & Ghee',
    organics: 'Organics',
    cleaning: 'Cleaning',
    agarbatti: 'Agarbatti',
    lamp_wick: 'Lamp Wick',
    camphor: 'Camphor',
    rice: 'Rice',
    basmati_rice: 'Basmathi Rice',
    ashirvad_atta: 'Ashirvad Wheat Flour',
    maida: 'Maida',
    besan_powder: 'Besan powder',
    corn_flour: 'Corn flour',
    toor_dal: 'Toor dal',
    bengal_gram: 'Bengal gram',
    urad_dal: 'Urad dal',
    moong_dal: 'Moong dal',
    avare_bele: 'Avare bele',
    cow_peas: 'Cow peas',
    green_gram: 'Green gram',
    channa_dhal: 'Channa dal',
    masoor_dal: 'Masoor dal',
    horse_gram: 'Horse gram',
    field_bean: 'Field bean',
    fried_bengal_gram: 'Fried bengal gram',
    soya_chunks: 'Soya chunks',
    rajma_beans: 'Rajma',
    kidney_beans: 'Kidney beans',
    peas: 'Peas',
    sabudana: 'Sabudana',
    thick_poha: 'Thick poha',
    paper_poha: 'Paper poha',
    rice_pappad: 'Rice pappad',
    chiroti_rave: 'Chiroti rave',
    dappa_rave: 'Dappa rave',
    bansi_rave: 'Bansi rave',
    groundnut: 'Ground nut',
    cashewnut: 'Cashew nut',
    almonds: 'Badami',
    raisins: 'Raisins',
    marie_gold_biscuit: 'Marie gold biscuit',
    black_pepper: 'Black pepper',
    cardamom: 'Cardamom',
    cinnamon: 'Cinnamon',
    cloves: 'Cloves',
    cumin_seeds: 'Cumin seeds',
    asafoetida: 'Asafoetida',
    fenugreek: 'Fenugreek',
    bay_leaf: 'Bay leaf',
    tamarind: 'Tamarind',
    mustard: 'Mustard',
    poppy_seeds: 'Poppy seeds',
    flax_seeds: 'Flax seeds',
    three_roses_tea_powder: '3 roses tea powder',
    red_label_tea_powder: 'Red label tea powder',
    coffee: 'Coffee',
    coriander: 'Coriander',
    rock_salt: 'Rock salt',
    salt: 'Salt',
    byadagi_chilly: 'Byadagi chilly',
    guntur_chilly: 'Guntur chilly',
    red_chilly: 'Red chilly',
    sugar: 'Sugar',
    jaggery: 'Jaggery',
    aachi_chicken_masala: 'Aachi chicken masala',
    aachi_biriyani_masala: 'Aachi biriyani masala',
    aachi_rasam_powder: 'Aachi rasam powder',
    aiyengar_puliyogare_powder: 'Aiyengar puliyogare powder',
    aachi_garam_masala: 'Aachi garam masala',
    teju_kabab_powder: 'Teju kabab powder',
    mtr_vangibath_powder: 'Mtr vangibath powder',
    mtr_bisibebath_powder: 'Mtr bisibebath powder',
    ginger_garlic_paste: 'Ginger garlic paste',
    turmeric_powder: 'Turmeric powder',
    sunpure_oil: 'Sunpure oil',
    grb_ghee: 'Grb ghee',
    deepam_oil: 'Murugan deepam oil',
    olive_extra_virgin_cooking_oil: 'olive extra virgin cooking oil',
    castor_oil: 'Castor oil',
    parachute_coconut_oil: 'Parachute coconut oil',
    kodo_millets: 'Kodo millet',
    barnyard_millets: 'Barnyard millet',
    great_millet: 'Great millet',
    browntop_millets: 'Browntop millet',
    proso_millets: 'Proso millet',
    foxtail_millets: 'Foxtail millet',
    broken_wheat: 'Broken wheat',
    pink_salt: 'Pink salt',
    oats: 'Oats',
    sensodyne_mint_toothpaste: 'Sensodyne mint toothpaste',
    mysore_sandal_soap: 'Mysore sandal soap',
    arasan_soap: 'Arasan soap',
    himalaya_baby_shampoo: 'Himalaya baby shampoo',
    karthika_shampoo: 'Karthika shampoo',
    vim_liquid: 'Vim liquid',
    surf_excel_matic_liquid: 'Surf excel matic liquid',
    indica_easy_black_hair_color: 'Indica easy black hair color',
    comfort: 'Comfort',
    soft_touch: 'Soft touch',
    harpic_toilet_cleaner: 'Harpic tiolet cleaner',
    harpic_bathroom_cleaner: 'Harpic bathroom cleaner',
    colin: 'Colin',
    bathing_brush: 'Bathing brush',
    supermax_shaving_blade: 'Supermax shaving blade',
    all_out_refill: 'All out refill',
    odonil: 'Odonil',
    dettol_liquid_hand_wash: 'Dettol liquid hand wash',
  }
}