import { LOCALES } from "../locales";

export const hin = {
  [LOCALES.HINDI]: {
    english: 'English',
    kannada: 'ಕನ್ನಡ',
    hindi: 'हिंदी',
    choose_language: 'भाषा चुनें',
    app_title: 'बिलिफ़ाय',
    all_categories: 'सब वर्ग',
    add_category: 'वर्ग जोड़ें',
    edit_category: 'एडिट केटेगरी',
    category_name: 'वर्ग का नाम',
    this_is_required: 'यह आवश्यक है',
    category_name_too_long: 'वर्ग का नाम बहुत लंबा है',
    create_item: 'आइटम बनाएं',
    create: 'बनाएं',
    edit_item: 'एडिट आइटम',
    item_name: 'आइटम का नाम',
    item_name_too_long: 'आइटम का नाम बहुत लंबा है',
    add: 'जोड़ना',
    add_small: 'जोड़ना',
    remove: 'निकालना',
    cancel: 'रद्द करना',
    cart_empty_message: 'आपके कार्ट में कोई आइटम नहीं हैं।',
    added_items_in_cart: 'आपके पास कार्ट में {quantity} आइटम हैं.',
    view_bill: 'बिल देखें',
    download_bill: 'बिल डाउनलोड करें',
    pooja_items: 'पूजा का सामान',
    rice_and_dals: 'चावल और दाल',
    spices: 'मसाला उत्पाद',
    oils_and_ghee: 'तेल और घी',
    organics: 'ऑर्गेनिक्स',
    cleaning: 'सफ़ाई आवश्यक वस्तुएँ',
    agarbatti: 'अगरबत्तियां',
    lamp_wick: 'दीपक बाती',
    camphor: 'कपूर',
    rice: 'चावल',
    basmati_rice: 'बासमती चावल',
    ashirvad_atta: 'आशीर्वाद आटा',
    maida: 'मेडा',
    besan_powder: 'बेसन आटा',
    corn_flour: 'मक्के का आटा',
    toor_dal: 'तूर दाल',
    bengal_gram: 'बंगाल चना',
    urad_dal: 'उड़द दाल',
    moong_dal: 'मूंग की दाल',
    avare_bele: 'आवारे दाल',
    cow_peas: 'लोबिया',
    green_gram: 'हरा चना',
    channa_dhal: 'चना दाल',
    masoor_dal: 'मसूर दाल',
    horse_gram: 'चने की दाल',
    field_bean: 'जलकुंभी की फलियाँ',
    fried_bengal_gram: 'तले हुए चने',
    soya_chunks: 'सोया चंक्स',
    rajma_beans: 'राजमा',
    kidney_beans: 'किडनी बीन्स',
    peas: 'मटर',
    sabudana: 'साबूदाना',
    thick_poha: 'पोहा',
    paper_poha: 'कागज़ पोहा',
    rice_pappad: 'चावल का पापड़',
    chiroti_rave: 'चिरोटी रवा',
    dappa_rave: 'मोटा रवा',
    bansi_rave: 'बंसी रवा',
    groundnut: 'मूंगफली',
    cashewnut: 'काजू',
    almonds: 'बादाम',
    raisins: 'किशमिश',
    marie_gold_biscuit: 'मैरी गोल्ड बिस्किट',
    idli_rava: 'इडली रवा',
    black_pepper: 'काली मिर्च',
    cardamom: 'इलायची',
    cinnamon: 'दालचीनी',
    cloves: 'लौंग',
    cumin_seeds: 'जीरा',
    asafoetida: 'हींग',
    fenugreek: 'मेंथी',
    bay_leaf: 'पलाव का पत्ता',
    tamarind: 'इमली',
    mustard: 'सरसों',
    poppy_seeds: 'अफीम के बीज',
    flax_seeds: 'पटसन के बीज',
    three_roses_tea_powder: '3 रोजेज चाय पत्ता',
    red_label_tea_powder: 'रेड लेबल चाय पत्ता',
    coffee: 'कॉफ़ी',
    coriander: 'धनिया',
    rock_salt: 'काला नमक',
    salt: 'नमक',
    byadagi_chilly: 'ब्यादगी मिर्च',
    guntur_chilly: 'गुंटूर मिर्च',
    red_chilly: 'लाल मिर्च',
    sugar: 'चीनी',
    jaggery: 'गुड़',
    aachi_chicken_masala: 'आची चिकन मसाला',
    aachi_biriyani_masala: 'आची बिरियानी मसाला',
    aachi_rasam_powder: 'आची रसम ಪುಡಿ',
    aiyengar_puliyogare_powder: 'अय्यंगार पुलियोगारे पाउडर',
    aachi_garam_masala: 'आची गरम मसाला',
    teju_kabab_powder: 'तेजू कबाब पाउडर',
    mtr_vangibath_powder: 'म.टी.आर वंगीबाथ पाउडर',
    mtr_bisibebath_powder: 'म.टी.आर बिसि बेलेबाथ पाउडर',
    ginger_garlic_paste: 'अदरक लहसुन का पेस्ट',
    turmeric_powder: 'हल्दी पाउडर',
    sunpure_oil: 'सुनपुरे तेल',
    grb_ghee: 'जी.आर.बी घी',
    deepam_oil: 'मुरुगन दिए का तेल',
    olive_extra_virgin_cooking_oil: 'ओलिव एक्स्ट्रा वर्जिन खाना पकाने का तेल',
    castor_oil: 'अरंडी का तेल',
    parachute_coconut_oil: 'पैराशूट नारियल का तेल',
    kodo_millets: 'कोडो बाजरा',
    barnyard_millets: 'बरनीर्ड बाजरा',
    great_millet: 'बढ़िया बाजरा',
    browntop_millets: 'ब्राउनटॉप बाजरा',
    proso_millets: 'प्रोसो बाजरा',
    foxtail_millets: 'फॉक्सटेल बाजरा',
    broken_wheat: 'ब्रोकन वीट',
    pink_salt: 'पिंक साल्ट',
    oats: 'ओट्स',
    sensodyne_mint_toothpaste: 'सेंसोडीने मिंट टूथपेस्ट',
    mysore_sandal_soap: 'मिसरे संदल सोप',
    arasan_soap: 'अरासन साबुन',
    himalaya_baby_shampoo: 'हिमालय बेबी शैम्पू',
    karthika_shampoo: 'करथिका शैम्पू',
    vim_liquid: 'वीम लिक्विड',
    surf_excel_matic_liquid: 'सर्फ एक्सेल माटिक लिक्विड',
    indica_easy_black_hair_color: 'इंडिका इजी ब्लैक हेयर कलर',
    comfort: 'कम्फर्ट',
    soft_touch: 'सॉफ्ट टच',
    harpic_toilet_cleaner: 'हार्पिक टॉयलेट क्लीनर',
    harpic_bathroom_cleaner: 'हार्पिक बाथरूम क्लीनर',
    colin: 'कोलिन ',
    bathing_brush: 'बाथिंग ब्रश',
    supermax_shaving_blade: 'सुपरमास शेविंग ब्लेड',
    all_out_refill: 'आल आउट रिफिल',
    odonil: 'ओडोनिल',
    dettol_liquid_hand_wash: 'डेटोल लिक्विड हैंड वाश',
  }
}