import { LOCALES } from "../locales";

export const kan = {
  [LOCALES.KANNADA]: {
    english: 'English',
    kannada: 'ಕನ್ನಡ',
    app_title: 'ಬಿಲ್ಲಿಫೈ',
    all_categories: 'ಎಲ್ಲಾ ವರ್ಗಗಳು',
    add: 'ಸೇರಿಸಿ',
    remove: 'ತೆಗೆದುಹಾಕಿ',
    cart_empty_message: 'ನಿಮ್ಮ ಕಾರ್ಟ್‌ನಲ್ಲಿ ಯಾವುದೇ ವಸ್ತುಗಳಿಲ್ಲ.',
    added_items_in_cart: 'ನಿಮ್ಮ ಕಾರ್ಟ್‌ನಲ್ಲಿ {quantity} ಐಟಂಗಳಿವೆ.',
    view_bill: 'ಬಿಲ್ ವೀಕ್ಷಿಸಿ',
    download_bill: 'ಬಿಲ್ ಡೌನ್‌ಲೋಡ್ ಮಾಡಿ',
    pooja_items: 'ಪೂಜಾ ವಸ್ತುಗಳು',
    rice_and_dals: 'ಅಕ್ಕಿ ಮತ್ತು ಬೇಳೆ',
    spices: 'ಮಸಾಲೆ ಉತ್ಪನ್ನಗಳು',
    oils_and_ghee: 'ಎಣ್ಣೆ ಮತ್ತು ತುಪ್ಪ',
    organics: 'ಸಾವಯವ',
    cleaning: 'ಸ್ವಚ್ಛಗೊಳಿಸುವ ಅಗತ್ಯತೆಗಳು',
    agarbatti: 'ಅಗರಬತ್ತಿ',
    lamp_wick: 'ದೀಪದ ಬತ್ತಿ',
    camphor: 'ಕರ್ಪೂರ',
    rice: 'ಅಕ್ಕಿ',
    basmati_rice: 'ಬಾಸ್ಮತಿ ಅಕ್ಕಿ',
    ashirvad_atta: 'ಆಶೀರ್ವಾದ ಗೋಧಿ ಹಿಟ್ಟು',
    maida: 'ಮೈದಾ',
    besan_powder: 'ಕಡ್ಲೆ ಹಿಟ್ಟು',
    corn_flour: 'ಜೋಳದ ಹಿಟ್ಟು',
    toor_dal: 'ತೊಗರಿ ಬೇಳೆ',
    bengal_gram: 'ಕಡಲೆ ಬೇಳೆ',
    urad_dal: 'ಉದ್ದಿನ ಬೇಳೆ',
    moong_dal: 'ಹೆಸರು ಬೇಳೆ',
    avare_bele: 'ಅವರೆ ಬೇಳೆ',
    cow_peas: 'ಅಲ್ಸಂದೆ ಕಾಳು',
    green_gram: 'ಹೆಸರು ಕಾಳು',
    channa_dhal: 'ಕಡಲೆ ಕಾಳು',
    masoor_dal: 'ಮಸೂರ್ ದಾಲ್',
    horse_gram: 'ಹುರಳಿ ಕಾಳು',
    field_bean: 'ಒಣ ಅವರೆಕಾಳು',
    fried_bengal_gram: 'ಹುರಿಗಡಲೆ',
    soya_chunks: 'ಸೋಯಾ ಚಂಕ್ಸ್',
    rajma_beans: 'ರಾಜ್ಮಾ',
    kidney_beans: 'ಕಿಡ್ನಿ ಬೀನ್ಸ್',
    peas: 'ಬಟಾಣಿ',
    sabudana: 'ಸಬ್ಬಕ್ಕಿ',
    thick_poha: 'ಅವಲಕ್ಕಿ',
    paper_poha: 'ಪೇಪರ್ ಅವಲಕ್ಕಿ',
    rice_pappad: 'ಅಕ್ಕಿ ಹಪ್ಪಳ',
    chiroti_rave: 'ಚಿರೋಟಿ ರವೇ',
    dappa_rave: 'ದಪ್ಪ ರವೇ',
    bansi_rave: 'ಬನ್ಸಿ ರವೇ',
    groundnut: 'ಕಡಲೆಕಾಯಿ ಬೀಜ',
    cashewnut: 'ಗೋಡಂಬಿ',
    almonds: 'ಬಾದಾಮಿ',
    raisins: 'ಒಣ ದ್ರಾಕ್ಷಿ',
    marie_gold_biscuit: 'ಮಾರಿ ಗೋಲ್ಡ್ ಬಿಸ್ಕತ್ತು',
    idli_rava: 'ಇಡ್ಲಿ ರವೇ',
    black_pepper: 'ಕರಿ ಮೆಣಸು',
    cardamom: 'ಏಲಕ್ಕಿ',
    cinnamon: 'ಚಕ್ಕೆ',
    cloves: 'ಲವಂಗ',
    cumin_seeds: 'ಜೀರಿಗೆ',
    asafoetida: 'ಇಂಗು',
    fenugreek: 'ಮೆಂತ್ಯ',
    bay_leaf: 'ಪಲಾವ್ ಎಲೆ',
    tamarind: 'ಹುಣಸೆ ಹಣ್ಣು',
    mustard: 'ಸಾಸಿವೆ',
    poppy_seeds: 'ಗಸಗಸೆ',
    flax_seeds: 'ಅಗಸೆ ಬೀಜ',
    three_roses_tea_powder: '3 ರೋಸಸ್ ಚಹಾ ಪುಡಿ',
    red_label_tea_powder: 'ರೆಡ್ ಲೇಬಲ್ ಚಹಾ ಪುಡಿ',
    coffee: 'ಕಾಫಿ ಪುಡಿ',
    coriander: 'ಧನಿಯಾ',
    rock_salt: 'ಕಲ್ಲುಪ್ಪು',
    salt: 'ಸಣ್ಣ ಉಪ್ಪು',
    byadagi_chilly: 'ಬ್ಯಾಡಗಿ ಮೆಣಸಿನಕಾಯಿ',
    guntur_chilly: 'ಗುಂಟೂರು ಮೆಣಸಿನಕಾಯಿ',
    red_chilly: 'ಕೆಂಪು ಮೆಣಸಿನಕಾಯಿ',
    sugar: 'ಸಕ್ಕರೆ',
    jaggery: 'ಅಚ್ಚು ಬೆಲ್ಲ',
    aachi_chicken_masala: 'ಆಚಿ ಚಿಕನ್ ಮಸಾಲಾ',
    aachi_biriyani_masala: 'ಆಚಿ ಬಿರಿಯಾನಿ ಮಸಾಲಾ',
    aachi_rasam_powder: 'ಆಚಿ ರಸಂ ಪುಡಿ',
    aiyengar_puliyogare_powder: 'ಅಯ್ಯಂಗಾರ್ ಪುಳಿಯೋಗರೆ ಪುಡಿ',
    aachi_garam_masala: 'ಆಚಿ ಗರಂ ಮಸಾಲಾ',
    teju_kabab_powder: 'ತೇಜು ಕಬಾಬ್ ಪುಡಿ',
    mtr_vangibath_powder: 'ಎಂಟಿಆರ್ ವಾಂಗಿಬಾತ್ ಪುಡಿ',
    mtr_bisibebath_powder: 'ಎಂಟಿಆರ್ ಬಿಸಿ ಬೇಳೆಬಾತ್ ಪುಡಿ',
    ginger_garlic_paste: 'ಶುಂಠಿ ಬೆಳ್ಳುಳ್ಳಿ ಪೇಸ್ಟ್',
    turmeric_powder: 'ಅರಿಶಿನ ಪುಡಿ',
    sunpure_oil: 'ಸನ್ ಪ್ಯೂರ್ ಎಣ್ಣೆ',
    grb_ghee: 'ಜಿ ಆರ್ ಬಿ ತುಪ್ಪ',
    deepam_oil: 'ಮುರುಗನ್ ದೀಪದ ಎಣ್ಣೆ',
    olive_extra_virgin_cooking_oil: 'ಆಲಿವ್ ಎಕ್ಸ್‌ಟ್ರಾ ವರ್ಜಿನ್ ಅಡುಗೆ ಎಣ್ಣೆ',
    castor_oil: 'ಹರಳೆಣ್ಣೆ',
    parachute_coconut_oil: 'ಪ್ಯಾರಾಚೂಟ್ ತೆಂಗಿನ ಎಣ್ಣೆ',
    kodo_millets: 'ಅರಕ',
    barnyard_millets: 'ಊದಲು',
    great_millet: 'ಬಿಳಿ ಜೋಳ',
    browntop_millets: 'ಕೂರಲು',
    proso_millets: 'ಬರಗು',
    foxtail_millets: 'ನವಣೆ',
    broken_wheat: 'ಬ್ರೋಕನ್ ವೀಟ್',
    pink_salt: 'ಪಿಂಕ್ ಸಾಲ್ಟ್',
    oats: 'ಓಟ್ಸ್',
    sensodyne_mint_toothpaste: 'ಸೆನ್ಸೋಡೈನ್ ಮಿಂಟ್ ಟೂತ್ ಪೇಸ್ಟ್',
    mysore_sandal_soap: 'ಮೈಸೂರು ಸ್ಯಾಂಡಲ್ ಸೋಪ್',
    arasan_soap: 'ಅರಸನ್ ಸೋಪ್',
    himalaya_baby_shampoo: 'ಹಿಮಾಲಯ ಬೇಬಿ ಶಾಂಪೂ',
    karthika_shampoo: 'ಕಾರ್ತಿಕಾ ಶಾಂಪೂ',
    vim_liquid: 'ವಿಮ್ ಲಿಕ್ವಿಡ್',
    surf_excel_matic_liquid: 'ಸರ್ಫ್ ಎಕ್ಸೆಲ್ ಮ್ಯಾಟಿಕ್ ಲಿಕ್ವಿಡ್',
    indica_easy_black_hair_color: 'ಇಂಡಿಕಾ ಈಜಿ ಬ್ಲಾಕ್ ಹೇರ್ ಕಲರ್',
    comfort: 'ಕಂಫರ್ಟ್',
    soft_touch: 'ಸಾಫ್ಟ್ ಟಚ್',
    harpic_toilet_cleaner: 'ಹಾರ್ಪಿಕ್ ಟಾಯ್ಲೆಟ್ ಕ್ಲೀನರ್',
    harpic_bathroom_cleaner: 'ಹಾರ್ಪಿಕ್ ಬಾತ್‌ರೂಮ್ ಕ್ಲೀನರ್',
    colin: 'ಕೊಲಿನ್',
    bathing_brush: 'ಬಾಥಿಂಗ್ ಬ್ರಷ್ ',
    supermax_shaving_blade: 'ಸೂಪರ್ ಮ್ಯಾಕ್ಸ್ ಶೇವಿಂಗ್ ಬ್ಲೇಡ್',
    all_out_refill: 'ಅಲ್ಲೋಕ್ಟ್ ರೀಫಿಲ್',
    odonil: 'ಓಡೋನಿಲ್',
    dettol_liquid_hand_wash: 'ಡೇಟಾಲ್ ಲಿಕ್ವಿಡ್ ಹ್ಯಾಂಡ್ ವಾಶ್',
  }
}